<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
  <!--<![endif]-->
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- Basic page needs ================================================== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" href="http://cdn.shopify.com/s/files/1/0055/1426/4679/t/11/assets/favicon.png?27071" />
    <link rel="apple-touch-icon" href="http://cdn.shopify.com/s/files/1/0055/1426/4679/t/11/assets/favicon.png?27071" />
    
    <!-- Title and description ================================================== -->
    <title>
   Mspares
    </title>
    
    <base  />

    <!-- Product meta ================================================== -->

<meta property="og:type" content="website">
<meta property="og:title" content="autima-theme">
<meta property="og:url" content="index.html">

 




<meta property="og:site_name" content="autima-theme">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@shopify">


  <meta name="twitter:title" content="autima-theme">
   
     <meta name="twitter:description" content="">
   
   

<!-- Helpers ================================================== -->
    <link rel="canonical" href="index.html">

    <!-- CSS ================================================== -->

    <link href="http://cdn.shopify.com/s/files/1/0055/1426/4679/t/11/assets/menu.css?27071" rel="stylesheet" type="text/css" media="all" />
    <link href="http://cdn.shopify.com/s/files/1/0055/1426/4679/t/11/assets/animate.css?27071" rel="stylesheet" type="text/css" media="all" />
    <link href="http://cdn.shopify.com/s/files/1/0055/1426/4679/t/11/assets/bootstrap.min.css?27071" rel="stylesheet" type="text/css" media="all" /> 
    <link href="http://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    
    
    
    
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0055/1426/4679/t/11/assets/respond.min.js?27071" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/0055/1426/4679/t/11/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//autima-theme.myshopify.com/search?q=8f9a39073f8c21f89ef23a325edc9e22" id="respond-redirect" rel="respond-redirect" />
<script src="//autima-theme.myshopify.com/search?q=8f9a39073f8c21f89ef23a325edc9e22" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0055/1426/4679/t/11/assets/es5-shim.min.js?27071" type="text/javascript"></script>
<![endif]-->
<!--[if (lte IE 9) ]><script src="//cdn.shopify.com/s/files/1/0055/1426/4679/t/11/assets/match-media.min.js?27071" type="text/javascript"></script><![endif]-->


    <!-- JavaScripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    
    
    <script src="http://cdn.shopify.com/s/files/1/0055/1426/4679/t/11/assets/bootstrap.min.js?27071" type="text/javascript"></script>
<!-- Complete range of products / small carousel ending here -->

<!-- Required JavaScript libraris collection -->    

    	<!-- In own hosting -->
        <!-- <script src="js/wow.min.js"></script>-->
        
        <!-- In own hosting -->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.0.3/wow.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<style>
html,
body {
	height: 100%;
    font-family: 'Poiret One', sans-serif;
	height: 100%;
	width: 100%;
	overflow-x:hidden;    
}

/*Headings styles from h1 to h6*/
h1 {
	color: #FF5B5B;
    font-size: 34px;
	font-weight: 900;
	margin-bottom: 30px;
}
h1 span
{
	color: #271D18;
}

.ourbkground{
    background-color:#3F4DB8;
    
}
.innerbkground{
    background-color:#5068FF;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
.sub-headers {
margin-bottom: 30px;
font-family: 'Indie Flower', sans-serif;
margin-top: 20px;
font-size: 24px;
font-weight:500;
}
.section {
	background-color: #ffffff;
	padding: 30px 0;
}

.space {
	padding: 20px 0;
}
/* Animate */
.rotprod{
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
     
    overflow:hidden;
    border:0px solid;
    text-align:right;

    display: block;
    margin-left: auto;
    margin-right: auto;
 
    }  
 
.rotprod:hover  
{
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
} 

/*Displaying special products */
.spe-prods {
    float: left;
    

    text-align: center;
    margin-right: 1%;
    border: 1px solid #37C3FF;
}
.speciality {
    margin: 5% auto 0 auto;
    width: 65%;
}

.mainbox {
    background: #00A7F6;
    height:250px;
    padding: 1.5em;
}
.mainbox h3 {
    font-size: 1.5em;
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
	

  background: #683717; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left,rgba(104,55,23,0.9), rgba(61,45,39,0.1)); /*Safari 5.1-6*/
  background: -o-linear-gradientrgba(104,55,23,0.9), rgba(61,45,39,0.1)); /*Opera 11.1-12*/
  background: -moz-linear-gradientrgba(104,55,23,0.9), rgba(61,45,39,0.1)); /*Fx 3.6-15*/
  background: linear-gradient(to right, rgba(236,21,98,0.9), rgba(236,21,98,0.1)); /*Standard*/

}
.floatting-price {
    float: left;
}

.price-big h3 {
    font-size: 2.5em;
    color: #FFF;
    background: #3F4DB8;
    padding: .27em .5em;
}
.price-big p {
    font-size: .8em;
    font-weight:900;
    text-transform: uppercase;
    color: #000;
    letter-spacing:2px;
    padding: 2.1em 0;
    background: #37C3FF;
}

.ordersection {
    padding: 1em;
    border:1px solid #3F4DB8;
    background:#6686FF;
}
.buybtn {
   font-size: .85em;
    text-transform: uppercase;
    padding: 1em 1em;
    background: #00A7F6;
    color: #fff;
    display: block;
    width: 60%;
    margin: 1.5em auto 0;
    border-radius: 4px;
    font-weight: 700;
    text-decoration:none;
    letter-spacing: 1px;
}
a.buybtn {
   font-size: .85em;
    text-transform: uppercase;
    padding: 1em 1em;
    background: #E81615;
    color: #fff;
    display: block;
    width: 60%;
    margin: 1.5em auto 0;
    border-radius: 4px;
    font-weight: 700;
    text-decoration:none;
    letter-spacing: 1px;
}
a.buybtn:hover {
    background: #BDA297;
    color:#3D2D27;
}
.spe-prods:nth-child(4) {
    margin-right: 0;
}
.price-big {
	padding: 0em 0;
    background: #fff;
}
	/**responsive**/

@media(max-width:1366px){
a.buybtn {
    width: 62%;
}
}
@media(max-width:1280px){
a.buybtn {
    width: 68%;
}
}
@media(max-width:1080px){
.pricing-table {
    margin: 5% auto 0 auto;
    
}
.price-big h3 {
    font-size: 2.3em;
    padding: .35em .5em;
}
a.buybtn {
    font-size: .8em;
}
}
@media(max-width:991px){
.spe-prods {
    float: left;
    
    
}
.spe-prods-table {
    margin: 5% auto 0 auto;
    width: 98%;
}
.price-big p {
    font-size: .75em;
    padding: 2.3em 0;
}
a.buybtn {
    width: 74%;
}
}
@media(max-width:640px){
.spe-prods {
    float: left;
    
    
}


.spe-prods:nth-child(2) {
    margin-right: 0;
}
.spe-prods:nth-child(3) {
    margin-top: .5em;
}
.spe-prods:nth-child(4) {
    margin-top: .5em;
}
a.buybtn {
    width: 55%;
}

}
@media(max-width:480px){
.price-bottom ul li {
    font-size: .9em;
}
.spe-prods {
    
    
}
}
@media(max-width:320px){
.spe-prods {
    
    margin-left:15px;
    
    
    
}

.mainbox {
    background: #00A7F6;
    height:250px;
    padding: 1.5em;
    
    
}

    

a.buybtn {
    width: 60%;
    font-size: .79em;
}
}

.carousel-control.left, .carousel-control.right {
	background-image:none;
    color:#CFE12D;
    margin-left:15px;

}

.img-responsive{
	width:100%;
	height:auto;
}



@media (min-width: 992px ) {
	.carousel-inner .active.left {
		left: -25%;
	}
	.carousel-inner .next {
		left:  100%;
	}
	.carousel-inner .prev {
		left: -25%;
	}
}

@media (min-width: 768px) and (max-width: 991px ) {
	.carousel-inner .active.left {
		left: -33.3%;
	}
	.carousel-inner .next {
		left:  33.3%;
	}
	.carousel-inner .prev {
		left: -33.3%;
	}
	.active > div:first-child {
		display:block;
	}
	.active > div:first-child + div {
		display:block;
	}
	.active > div:last-child {
		display:none;
	}
}

@media (max-width: 767px) {
	.carousel-inner .active.left {
		left: -100%;
	}
	.carousel-inner .next {
		left:  100%;
	}
	.carousel-inner .prev {
		left: -100%;
	}
	.active > div {
		display:none;
	}
	.active > div:first-child {
		display:block;
	}
}
</style>

</head>
<body>
        <!-- Complete Range of Products carosel-->
		<div class="ourbkground wow flipInX" data-wow-delay="0.6s">
			<div class="container text-center"><h1 class="text-center">A multi product Bootstrap Carousel</h1>
				<div class="row">
                    <div class="carousel slide row innerbkground" data-ride="carousel" data-type="multi" data-interval="3000" id="productscarousel">
                    
                        <div id="inner" class="carousel-inner">
                         
                           
                         




                        </div>
                    
                        <a class="left carousel-control" href="#productscarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                        
                        <a class="right carousel-control" href="#productscarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
                    </div>
                </div>
                <div class="space">
                <a class="btn btn-danger btn-lg wow bounceIn" href="http://www.jquery-az.com/"><i class="icon-upload-alt"></i>Download Code</a>
                </div>
              </div>
          </div>                                                        

        

        <script>
          //Initializing WOW aninations
          new WOW().init();

	//Small carosel code set here
    jQuery('.carousel-inner .item').each(function(){
		var next = jQuery(this).next();
		if (!next.length) {
			next = jQuery(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo(jQuery(this));
	  
		for (var i=0;i<2;i++) {
			next=next.next();
			if (!next.length) {
				next = jQuery(this).siblings(':first');
			}
			next.children(':first-child').clone().appendTo($(this));
		}
	});
    //Ending of small carosel

        </script>
<script type="text/javascript">
    function getBrakes()
        {
         $.ajax({
       type:"GET",
       url:"getBrakes",
       dataType:'json',
       success:function(response)
       {
         
         var html =" ";
    
         //var photo=response.photo;
        //alert(response.photo);
        var img ="";   
       
        
         $.each(response,function(index,element){
           
           html +=   '<div class="item">'+
                                 '<div class="col-md-col-sm-col-xs-">' +
                                   
                    '<div class="spe-prods">' +
                       '<div class="mainbox">' +
                           '<h3>A Smartphone</h3>' +
                           '<img class="rotprod" src="img/products/p1.png" alt="">' +
                       '</div>' +
                       '<div class="price-big">' +
                           '<div>' +
                               '<div class="floatting-price">' +
                                   '<h3>$99</h3>' +
                               '</div>' +
                               '<div class="month">' +
                                   '<p>/ piece</p>' +
                               '</div>' +
                           '</div>' +
                           '<div class="ordersection">' +
                                   '<a href="#" class="buybtn">Order</a>' +
                           '</div>' +
                       '</div>' +
                   '</div>' +
                                   
                                   
                                   '</div>' +
                              '</div>';
    
                            //  $(html).html('.carousel-inner');
         $('.carousel-inner').append(html);
         $('.item').first().addClass('active');             
         });
        
         
        
       }
     });
    
        }
        
       $(document).ready(function(){
       getBrakes();
       });
       </script>
</body>
</html>